# Projects

./: .gitignore
webapp_JPA/: pom.xml
webapp_JPA/src/main/java/webapp/code/spring/Config/: MyDispatcher.java  SpringConfig.java
webapp_JPA/src/main/java/webapp/code/spring/ControllerHTML/: BooksController.java  ControllerHTML.java  PeopleController.java
webapp_JPA/src/main/java/webapp/code/spring/DAO/: BookDao.java  PersonDao.java
webapp_JPA/src/main/java/webapp/code/spring/Model/: Book.java  Person.java
webapp_JPA/src/main/java/webapp/code/spring/Repositories/: BookRepository.java  PeopleRepository.java
webapp_JPA/src/main/java/webapp/code/spring/Services/: BookService.java  PeopleService.java
webapp_JPA/src/main/java/webapp/code/spring/Util/: BookRowMapper.java  PersonValidator.java
webapp_JPA/src/main/resources/: database.properties
webapp_JPA/src/main/webapp/WEB-INF/views/books/: edit.html  search.html
webapp_JPA/src/main/webapp/WEB-INF/views/menu/: end.html
webapp_JPA/src/main/webapp/WEB-INF/views/people/: show.html
